# platform-cloud

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cheng/platform/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java  DataEntity.java
cloud-common/src/main/java/com/cheng/platform/common/bean/cms/: CmsArticle.java  CmsArticleData.java
cloud-common/src/main/java/com/cheng/platform/common/bean/user/: SysUser.java
cloud-common/src/main/java/com/cheng/platform/common/config/: DruidAutoConfiguration.java  DruidProperties.java
cloud-common/src/main/java/com/cheng/platform/common/exception/: NotFoundException.java
cloud-common/src/main/java/com/cheng/platform/common/service/user/: IArticleClient.java  IUserClient.java
cloud-common/src/main/java/com/cheng/platform/common/utils/: BeanMapper.java  BeanToTable.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  IdWorker.java  IdcardUtils.java  ObjectUtils.java  Reflections.java  Sequence.java  StreamUtils.java  StringUtils.java  SystemClock.java  Threads.java  TimeUtils.java
cloud-common/src/main/java/com/dsjk/platform/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java  CommonMapper.java  DataEntity.java
cloud-common/src/main/java/com/dsjk/platform/common/bean/: BaseEntity.java
cloud-common/src/main/java/com/dsjk/platform/common/bean/cms/: CmsArticle.java  CmsArticleData.java
cloud-common/src/main/java/com/dsjk/platform/common/bean/user/: SysUser.java
cloud-common/src/main/java/com/dsjk/platform/common/config/: DruidAutoConfiguration.java  DruidProperties.java
cloud-common/src/main/java/com/dsjk/platform/common/exception/: NotFoundException.java
cloud-common/src/main/java/com/dsjk/platform/common/service/user/: IArticleClient.java  IUserClient.java
cloud-common/src/main/java/com/dsjk/platform/common/utils/: BeanMapper.java  BeanToTable.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  IdWorker.java  IdcardUtils.java  ObjectUtils.java  Reflections.java  Sequence.java  StreamUtils.java  StringUtils.java  SystemClock.java  Threads.java  TimeUtils.java
cloud-common/src/test/java/com/cheng/platform/common/test/: IdWorkerTest.java
cloud-common/src/test/java/com/dsjk/platform/common/test/: IdWorkerTest.java
cloud-config-client/: pom.xml
cloud-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/cheng/config/: ConfigApplication.java
cloud-config-server/src/main/java/com/dsjk/config/: ConfigApplication.java
cloud-config-server/src/main/resources/: application-dev.yml
cloud-eureka-server-HA01/: pom.xml
cloud-eureka-server-HA01/src/main/java/com/cheng/eureka/: EurekaApplication.java
cloud-eureka-server-HA01/src/main/resources/: application-dev.yml
cloud-security/: pom.xml
cloud-security/src/main/resources/: application-dev.yml
cloud-service-cms/: pom.xml
cloud-service-cms/src/main/resources/: application-dev.yml
cloud-service-user/: pom.xml
cloud-service-user/src/main/java/com/cheng/platform/: UserApplication.java
cloud-service-user/src/main/java/com/cheng/platform/user/mapper/: UserMapper.java
cloud-service-user/src/main/java/com/cheng/platform/user/resource/: UserResource.java
cloud-service-user/src/main/java/com/cheng/platform/user/service/: UserService.java
cloud-service-user/src/main/java/com/dsjk/platform/: UserApplication.java
cloud-service-user/src/main/java/com/dsjk/platform/common/: BaseService.java  CommonMapper.java
cloud-service-user/src/main/java/com/dsjk/platform/config/: DruidAutoConfiguration.java  DruidProperties.java
cloud-service-user/src/main/java/com/dsjk/platform/user/: UserApplication.java
cloud-service-user/src/main/java/com/dsjk/platform/user/config/: DruidAutoConfiguration.java  DruidProperties.java
cloud-service-user/src/main/java/com/dsjk/platform/user/controller/: UserController.java
cloud-service-user/src/main/java/com/dsjk/platform/user/mapper/: CommonMapper.java  UserMapper.java
cloud-service-user/src/main/java/com/dsjk/platform/user/resource/: UserResource.java
cloud-service-user/src/main/java/com/dsjk/platform/user/service/: UserService.java
cloud-service-user/src/main/resources/: application-dev.yml
cloud-service-user/src/main/resources/mapper/: UserMapper.xml
cloud-web/: pom.xml
cloud-web/src/main/java/com/cheng/platform/web/: WebApplication.java
cloud-web/src/main/java/com/cheng/platform/web/client/: ArticleClient.java  ArticleClientFallback.java  UserClient.java  UserClientFallback.java
cloud-web/src/main/java/com/cheng/platform/web/controller/: ArticleController.java  UserController.java
cloud-web/src/main/java/com/cheng/platform/web/filter/: WebLogAspect.java
cloud-web/src/main/java/com/cheng/platform/web/utils/: FeignClientExceptionErrorDecoder.java
cloud-web/src/main/java/com/dsjk/platform/web/: WebApplication.java
cloud-web/src/main/java/com/dsjk/platform/web/client/: ArticleClient.java  ArticleClientFallback.java  UserClient.java  UserClientFallback.java
cloud-web/src/main/java/com/dsjk/platform/web/cms/: ArticleClient.java  ArticleClientFallback.java  ArticleController.java
cloud-web/src/main/java/com/dsjk/platform/web/controller/: ArticleController.java  UserController.java
cloud-web/src/main/java/com/dsjk/platform/web/filter/: WebLogAspect.java
cloud-web/src/main/java/com/dsjk/platform/web/user/: UserClient.java  UserClientFallback.java  UserController.java
cloud-web/src/main/java/com/dsjk/platform/web/utils/: FeignClientExceptionErrorDecoder.java
cloud-web/src/main/resources/: application-dev.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application-dev.yml
config-repo/: application-dev.yml
src/main/java/com/dsjk/: Application.java
src/main/java/com/dsjk/platform/: Application.java
src/main/resources/: application-dev.yml
src/test/java/com/dsjk/: ApplicationTests.java
src/test/java/com/dsjk/platform/: ApplicationTests.java
(+30 files in other folders)
