<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.cheng</groupId>
	<artifactId>platform-cloud</artifactId>
	<version>1.0.0-releases</version>
	<packaging>pom</packaging>

	<name>platform-cloud</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>cloud-web</module>
		<module>cloud-common</module>
		<module>cloud-service-user</module>
        <module>cloud-eureka-server-HA01</module>
        <module>cloud-zuul</module>
        <module>cloud-service-cms</module>
        <module>cloud-config-server</module>
        <module>cloud-config-client</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://10.82.12.224:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://10.82.12.224:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<properties>
		<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>
